jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.229.8:3306/hotel?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=967947

initialSize=3  

maxActive=20  

maxIdle=20  

minIdle=1  

maxWait=60000